<Project>
  <Name>Esercizio_serializzazione_fakezone</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Fakezone</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="575" top="10" />
        <Size width="1052" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String password</Member>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String cognome</Member>
        <Member type="Field">private LocalDate dataNascita</Member>
        <Member type="Field">private char sesso</Member>
        <Member type="Field">private String codiceFiscale</Member>
        <Member type="Field">private String email</Member>
        <Member type="Field">private String indirizzoAbitazione</Member>
        <Member type="Field">private String numeroTelefono</Member>
        <Member type="Constructor">public Utente(String password, String nome, String cognome, LocalDate dataNascita, char sesso, String codiceFiscale, String email, String indirizzoAbitazione, String numeroTelefono)</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public String getCodiceFiscale()</Member>
        <Member type="Method">public String getEmail()</Member>
        <Member type="Method">public String getNumeroTelefono()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prodotto</Name>
        <Access>Public</Access>
        <Location left="594" top="405" />
        <Size width="356" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String codice</Member>
        <Member type="Field">private String descizione</Member>
        <Member type="Field">private ArrayList&lt;String&gt; pathImmagini</Member>
        <Member type="Field">private double costo</Member>
        <Member type="Constructor">public Prodotto(String codice, String descrizione, double costo)</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public void aggiungiImmagine(String path)</Member>
        <Member type="Method">public double getCosto()</Member>
        <Member type="Method">public String getCodice()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ordine</Name>
        <Access>Public</Access>
        <Location left="1019" top="405" />
        <Size width="736" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private LocalDate dataOrdine</Member>
        <Member type="Field">private ArrayList&lt;DettagliOrdine&gt; prodotti</Member>
        <Member type="Field">private double importoTotale</Member>
        <Member type="Field">private char stato</Member>
        <Member type="Field">private Utente utente</Member>
        <Member type="Field">private int numeroOrdine</Member>
        <Member type="Constructor">public Ordine(LocalDate dataOrdine, double importoTotale, char stato, Utente utente, int numeroOrdine)</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public void addProdottoDettagli()</Member>
        <Member type="Method">public int getNumeroOrdine()</Member>
        <Member type="Method">public char getStato()</Member>
        <Member type="Method">public void setStato()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Azienda</Name>
        <Access>Public</Access>
        <Location left="296" top="27" />
        <Size width="249" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String sitoWeb</Member>
        <Member type="Field">private ArrayList&lt;Utente&gt; utenti</Member>
        <Member type="Field">private ArrayList&lt;Prodotto&gt; prodotti</Member>
        <Member type="Field">private ArrayList&lt;Ordine&gt; ordiniDelGiorno</Member>
        <Member type="Constructor">public Azienda()</Member>
        <Member type="Method">public void addUtente(Utente user)</Member>
        <Member type="Method">public void addProdotto(Prodotto product)</Member>
        <Member type="Method">public void addOrdine(Ordine order)</Member>
        <Member type="Method">public void visualizzaDatiUtente(String codiceFiscale, String email, String numeroTelefono)</Member>
        <Member type="Method">public void visualizzaDatiProdotto(String codice)</Member>
        <Member type="Method">public void visualizzaDatiOrdine()</Member>
        <Member type="Method">public void modificaStatoOrdine(char stato)</Member>
        <Member type="Method">public void incassoPeriodo()</Member>
        <Member type="Method">public int esportaDati()</Member>
        <Member type="Method">public int importaDati()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Recenzione</Name>
        <Access>Public</Access>
        <Location left="10" top="428" />
        <Size width="506" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int stelle</Member>
        <Member type="Field">private LocalDate dataRecenzione</Member>
        <Member type="Field">private Utente utente</Member>
        <Member type="Field">private String descrizione</Member>
        <Member type="Constructor">public Recenzione(int stelle, LocalDate dataRenecione, Utente utente, String descizione)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainProgram</Name>
        <Access>Public</Access>
        <Location left="10" top="27" />
        <Size width="215" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Azienda azienda</Member>
        <Member type="Method">public static void main(String[] args)</Member>
        <Member type="Method">public static int menu()</Member>
        <Member type="Method">public static void aggiungiUtente()</Member>
        <Member type="Method">public static void visualizzaDatiUtente()</Member>
        <Member type="Method">public static void aggiungiProdotto()</Member>
        <Member type="Method">public static void informazioniProdotto()</Member>
        <Member type="Method">public static void inserisciOrdine()</Member>
        <Member type="Method">public static void informazioniOrdine()</Member>
        <Member type="Method">public static void modificaStatoOrdine()</Member>
        <Member type="Method">public static void visualizzaIncassoPeriodo()</Member>
        <Member type="Method">public static void esporta()</Member>
        <Member type="Method">public static void importa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DettagliOrdine</Name>
        <Access>Public</Access>
        <Location left="660" top="744" />
        <Size width="379" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Prodotto prodotto</Member>
        <Member type="Field">private double costo</Member>
        <Member type="Field">private int quantita</Member>
        <Member type="Constructor">public DettagliOrdine(Prodotto prodotto, double costo, int quantita)</Member>
        <Member type="Method">public int getQuantita()</Member>
        <Member type="Method">public double getCosto()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="5" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>250</X>
          <Y>138</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>570</X>
          <Y>190</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>541</X>
          <Y>384</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>586</X>
          <Y>397</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>600</X>
          <Y>350</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>532</X>
          <Y>403</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1450</X>
          <Y>358</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1099</X>
          <Y>797</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1156</X>
          <Y>731</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>